card-list .container-card {
  padding: var(--content-padding);
}
card-list .container-card .card-title {
  margin-top: 1.4;
  margin-bottom: 1rem;
  font-weight: 400;
  font-size: .9rem;
}
card-list .container-card .container-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: 1fr;
  gap: 1.4rem;
}
card-list .container-card .container-items card-item {
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 4px 4px 12px rgba(122, 122, 122, 0.244);
}
card-list .container-card .container-items card-item .card-content {
  background-color: rgb(224, 216, 216);
  padding: 4px;
  height: 100%;
}
card-list .container-card .container-items card-item .card-content .card-image {
  width: 100%;
  aspect-ratio: 2/1;
  border-radius: 4px;
  overflow: hidden;
}
card-list .container-card .container-items card-item .card-content .card-image img {
  width: inherit;
  height: inherit;
  object-fit: cover;
}
card-list .container-card .container-items card-item .card-content .card-detail {
  padding: 1rem;
  height: 100%;
}
card-list .container-card .container-items card-item .card-content .card-detail p:first-child {
  font-weight: 400;
  margin-bottom: 1rem;
}
card-list .container-card .container-items card-item .card-content .card-detail p:nth-child(2) {
  margin-bottom: .5rem;
  font-style: italic;
}
card-list .container-card .container-items card-item .card-content .card-detail a {
  display: block;
  border: none;
  background-color: var(--teal-color);
  width: 100%;
  padding: 1rem 0;
  margin-top: 1rem;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  transition: all 150ms ease-in-out;
}
card-list .container-card .container-items card-item .card-content .card-detail a:hover {
  background-color: var(--primary-color);
}