.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 2/1;
  position: relative;
  z-index: 0;
}
.card-image::after {
  content: '';
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  background-color: rgba(0, 0, 0, 0.733);
  z-index: 1;
}
.card-image img {
  width: 100%;
  height: inherit;
  object-fit: cover;
}
.card-image .card-description {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  color: white;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--content-padding);
}
.card-image .card-description h2 {
  text-align: center;
  margin-bottom: 1rem;
}
.card-image .card-description p {
  text-align: center;
}

@media only screen and (width >= 1200px) {
  .card-image {
    width: 1000px;
    margin: auto;
    border-radius: 4px;
    overflow: hidden;
  }
}

@media only screen and (min-width: 768px) {
  .card-image .card-description h2 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
  .card-image .card-description p {
    font-size: 1rem;
  }
}